# This is used to set the base url for SEO purposes
VITE_APP_URL=

# This is the mapbox api used for the map applications
# @see /src/components/misc/mapbox/MapBox.vue
VITE_MAPBOX_ACCESS_TOKEN=


git remote add origin https://github.com/zellagui/proto-final.git
git branch -M main
git push -u origin main
